@import "~bulma/sass/utilities/initial-variables"
@import url("https://use.typekit.net/wnu6vbz.css")
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")

// Config vars
// Kaldi logo brand color: #FD461E

$primary:  #FAE1E4
$primary-invert: #fff
$body-color: #333
$black: #2b2523
$body-background-color: $primary
$footer-background-color: $primary
$footer-text-color: $white
$link: $primary

$fullhd-enabled: false

$column-gap: 1rem

$family-sans-serif: 'bree', sans-serif
@import "~bulma"

$family-secondary: 'mr-eaves-sans', serif

html
  overflow-y: auto

body
  border: $primary 16px solid
  font-weight: 300

h1, h2, h3, h4
  font-family: $family-secondary
  font-weight: 300

h1, h2
  padding-bottom: 0.7em

h3
  color: $primary

.is-smaller
  max-width: 800px
  margin: 0 auto

.fa
  font-size: 2rem
  width: 4rem
  text-align: center
  text-decoration: none
  border-radius: 50%
